<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DebtTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20x-wo-ms1">
                                <rect key="frame" x="133" y="691" width="148" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdV-OL-jGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="99.776785714285708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NHQ-fI-5pi">
            <objects>
                <viewController id="N6i-bx-BIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsV-4i-2x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="snD-DW-TPy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4v1-Fg-Koh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OA-to-tNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="100"/>
        </scene>
        <!--Item-->
        <scene sceneID="qat-0l-iUS">
            <objects>
                <viewController id="vhw-q8-PzB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4W0-7J-lgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MKz-iJ-hiN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BdQ-S9-ifM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omF-fE-fdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="931"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ysl-aA-JZr">
            <objects>
                <viewController id="L5A-1J-EhK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9Z-UI-0Mt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="adc-TH-Mmg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qR9-1a-4i7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou7-fb-Tva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cyt-O2-Zym">
            <objects>
                <tabBarController id="cKE-QA-Fng" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZf-5b-pNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5A-1J-EhK" kind="relationship" relationship="viewControllers" id="9mM-Vr-1Ml"/>
                        <segue destination="N6i-bx-BIS" kind="relationship" relationship="viewControllers" id="06N-SM-0td"/>
                        <segue destination="vhw-q8-PzB" kind="relationship" relationship="viewControllers" id="htu-4z-AI3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjr-DV-cbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="101"/>
        </scene>
    </scenes>
</document>
